def countSwaps(a):
    # Write your code here
    swaps = 0
    n= len(a)
    for i in range (n):
        for j in range (n-1):
            if a[j]>a[j+1]:
                swap (a,j,j+1)
                swaps+=1
    
    print("Array is sorted in " + str(swaps) + " swaps.")
    print("First Element: " + str(a[0]))
    print("Last Element: " + str(a[-1]))
def swap (a,x,y):
    temp=a[x]
    a[x]=a[y]
    a[y]=temp
    

if __name__ == '__main__':
    n = int(input().strip())

    a = list(map(int, input().rstrip().split()))

    countSwaps(a)
