def insertionSort1(n, arr):
    # Write your code here
    
    x = arr[-1]
    i=n-2
    while i>=0:
        if x < arr[i]:
            if i==0:
                arr[i+1]=arr[i]
                for j in arr:
                    print(j, end = " ")
                print(" ")
                arr[i]=x
                for j in arr:
                    print(j, end = " ")
                i-=1
            else:
                arr[i+1]=arr[i]
                for j in arr:
                    print(j, end = " ")
                i-=1
                print(" ")   
        elif x>= arr[i]:
            arr[i+1]=x
            for k in arr:
                print(k, end = " ")
            break
    
if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    insertionSort1(n, arr)
